<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <div class="card" id="card">
        <p id="question">Mau ngedate gk sama aku??</p>
        <div class="buttons">
            <button class="button button-yes" id="yesButton">Ya</button>
            <button class="button button-no" id="noButton">Gak</button>
        </div>
        <div class="tq">
            <p id="response" class="hidden">Oke OTW SEKARANG!!!!! </p>
        </div>
    </div>
</body>
<script src="script.js"></script>
</html>